@import '../../theme/variables.scss';

.aetherstore_wrap {
  background-color: transparent;
  width: 100%;
  overflow: hidden;
  position: relative;
  max-width: 1270px;
  margin: 0 auto;
}

.aetherstore_bg {
  background-color: #faf6f5;
  min-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  min-height: 100%;
  z-index: -1;
}

.graphic_wrap {
  display: flex;
  flex-flow: column;
  align-items: flex-end;

  position: absolute;
  width: 100%;
  height: 300px;
  margin: 15% 0 0 0;
  padding-right: 8%;

  .image_7 {
    display: none;
  }
}

.hero_aetherstore_text_wrap {
  min-width: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding: 10% 3% 2%;

  h1 {
    line-height: .9em;
    color: #ff6600;

    span.letter_align {
      letter-spacing: -.1em;
    }

    span.letter_align_2 {
      letter-spacing: -.21em;
    }
  }
}

.text_block {
  padding: 0 3%;
  width: 45%;

  .aetherstore_headline {
    font-family: $font-family-sans-serif;
    line-height: 1.65em;
    color: #6A6A6A;
    border-left: 7px solid #2af1fd;
    padding: 10px 20px;
  }

  .list_border {
    border-left: 7px solid #2af1fd;
    margin-top: 12px;
    padding: 5px 15px;

    p {
      color: #6A6A6A;
    }
  }

  a {
    color: #ff6600;
  }
}

.img_block {
  position: relative;
  max-width: 1000px;
  margin: 4% auto 0 auto;
  padding-bottom: 4%;

  .img_row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 6%;

    .aetherstore_caption {
      width: 70%;
      font-size: 24px;
      color: #5a6d79;
      margin: 0 auto;
      padding: 7% 4% 5%;
      line-height: 1.6em;
      text-align: center;
    }

    img {
      align-self: flex-start;
      padding: 0 3%;

      &:first-child {
        padding-right: 0;
      }

      &.image_8 {
        width: 100%;
        max-width: 754px;
        margin: 3% auto 10% auto;
      }

      &.image_9 {
        margin-bottom: 7%;
      }

      &.image_10 {
        margin-top: 3%;
      }
    }
  }
}


@media (max-width: $xs-max) {
  .text_block {
    width: 100%;
  }
  img.image_7 {
    display: none !important;
  }
}

@media (min-width: $sm-min) {
  .text_block {
    width: 65%;
  }

}
//////////////////////////////////////////
@media (max-width: $md-max) {
  .graphic_wrap {
    margin-top: 10%;

    img.image_1 {
      display: none;
    }

    .image_7 {
      display: flex;
    }
  }

  .image_9,
  .image_2,
  .image_10, {
    width: 100%;
    padding: 0 20px 0 20px !important;
    max-width: 568px;
  }
}

@media (min-width: $lg-min) {
  .text_block {
    width: 45%;
  }
}

@media (max-width: $xs-max) {
  .graphic_wrap {
    display: flex;
    flex-flow: column;
    align-items: flex-end;

    position: absolute;
    width: 100%;
    max-width: 1300px;
    height: auto;
  }

  .hero_aetherstore_text_wrap {
    min-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 20% 3% 2%;
  }

  .img_row {
    flex-flow: column wrap;
    margin-top: 0 !important;

    img {
      flex: 1 1 50%;
      margin: 0 auto;
      padding: 5% !important;
    }
  }
}

.btn_wrap {
  padding-bottom: 9%;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn_center {
    flex: 0 1 120px;
    background: transparent;
    color: $black;
    padding: 12px 0;
    border-color: $black;

    i {
      position: relative;
      top: 1px;
    }
  }
}


